INSTAGRAM_USERNAME=mmmstream
INSTAGRAM_PASSWORD=instaaren00b5

TWITTER_CONSUMER_KEY=qa7FL4GHHRmf3hZpaNaOLfVzY
TWITTER_CONSUMER_SECRET=HwBEKJdekCs8MfqT1AITuSlnpnC5Oulr8h2IEBAT1oPZAkCNm0
TWITTER_ACCESS_TOKEN=1402916038409437185-hxHxvRhNuVmiwpa2KQrMrk0JXFNPlo
TWITTER_ACCESS_TOKEN_SECRET=YJ6aaqgilAco4d8JuRW6EBm1NDKjxquVSl7Y9v4RYv4Mw